# mobile-gateway

./: mobileGatewayApi.yml
Mobile-Gateway/: Mobile-Gateway.sln
Mobile-Gateway/MobileGateway.API/: Dockerfile  Documentation.json  MobileGateway.API.csproj  Program.cs  testData.json
Mobile-Gateway/MobileGateway.API/Controllers/: ContentsController.cs  UsersController.cs
Mobile-Gateway/MobileGateway.API/Properties/: launchSettings.json
Mobile-Gateway/MobileGateway.API/Services/: DataHandler.cs
Mobile-Gateway/MobileGateway.API/Services/Contracts/: IDatahandler.cs
Mobile-Gateway/MobileGateway.Models/: MobileGateway.Models.csproj
Mobile-Gateway/MobileGateway.Models/DTOs/APIKey/: APIKeyDTO.cs
Mobile-Gateway/MobileGateway.Models/DTOs/Content/: ContentDTO.cs  CreateContentDTO.cs  UpdateContentDTO.cs
Mobile-Gateway/MobileGateway.Models/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserLoginDTO.cs
