<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8acd7fc4-8f80-400b-b020-b221284026d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Services\Contracts\DomainEntityFactories\**" />
    <Compile Remove="Services\Contracts\DTOFactories\**" />
    <Compile Remove="Services\DomainEntityFactories\**" />
    <Compile Remove="Services\DTOFactories\**" />
    <Content Remove="Data\**" />
    <Content Remove="Services\Contracts\DomainEntityFactories\**" />
    <Content Remove="Services\Contracts\DTOFactories\**" />
    <Content Remove="Services\DomainEntityFactories\**" />
    <Content Remove="Services\DTOFactories\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Services\Contracts\DomainEntityFactories\**" />
    <EmbeddedResource Remove="Services\Contracts\DTOFactories\**" />
    <EmbeddedResource Remove="Services\DomainEntityFactories\**" />
    <EmbeddedResource Remove="Services\DTOFactories\**" />
    <None Remove="Data\**" />
    <None Remove="Services\Contracts\DomainEntityFactories\**" />
    <None Remove="Services\Contracts\DTOFactories\**" />
    <None Remove="Services\DomainEntityFactories\**" />
    <None Remove="Services\DTOFactories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileGateway.Models\MobileGateway.Models.csproj" />
  </ItemGroup>

</Project>
